<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            height: 250px;
            width: 250px;
            border: 2px solid black;
            margin-bottom: 50px;

        }

        button {
            background-color: navy;
            border-radius: 20px;
            color: white;
            height: 30px;
            width: 100px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        button:hover {
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="background">This is the background</div>

    <button id="start">start</button>
    <button id="stop">stop</button>

    <script>
        let intervalId;
        let bg = document.querySelector('#background');

        document.querySelector('#start').addEventListener('click', function () {
            console.log("console log");
            intervalId = setInterval(() => {
                const arr1 = ["red", "blue", "green", "pink", "orang", "yellow"];
                
                const randomColor = arr1[Math.floor(Math.random() * arr1.length)]
                bg.style.backgroundColor = randomColor;
                

            }, 100);

        });


        document.querySelector('#stop').addEventListener('click',function(){
            clearInterval(intervalId);
        });


    //     let intervalId;
    // let bg = document.querySelector('#background');

    // document.querySelector('#start').addEventListener('click', function () {
    //   console.log("Console log");
      
    //   intervalId = setInterval(() => {
    //     const colors = ['red', 'blue', 'green', 'pink', 'orange', 'yellow'];
    //     const randomColor = colors[Math.floor(Math.random() * colors.length)];
    //     bg.style.backgroundColor = randomColor;
    //     console.log("Nitin");
    //   }, 1000);
    // });

    </script>
</body>

</html>